<html>
<head>
	<style type="text/css">
		html,body{
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align:center;
  min-width:260px;
  color:#333;
}
#main{
  margin:30px auto;
  padding:15px;
  border:0px solid;
  border-radius:5px;
  background:#eee;
}
img{
  max-width: 100%; 
  display: block; 
  height: auto;
  margin: auto;
}
#img-div{
  margin:-5px;
  margin-top:20px;
  width:100%;
  border:5px solid white;
  background:white;
}
#img-caption{
  margin:15px;
}
#headline{
  margin-top:50px;
  text-align:left;
}
ul{
  max-width:550px;
  margin:0 auto;
  text-align:left;
}
li{
  margin: 10px;
}
blockquote{
  font-style: italic;
}


	</style>
</head>

<body>
	

	<div id="main">
  <h1 id="title">Leonardo da Vinci</h1>
  <div>Writer, Mathematician, Inventor, Artist</div>
  <div id="img-div">
    <img id="image" src="https://www.wantedinrome.com/i/preview/storage/uploads/2015/06/leonardo.jpg" alt "pic from flickr">
    <div id="img-caption">
      Leonardo da Vinci was a leading artist,who's known for his enduring works the "Mona Lisa" and "The Last Supper"
    </div>
  </div>
  <div id="tribute-info">
    <ul>
      <h3 id="headline">Here's a time line of Leonardo da Vinci life:</h3>
      <li><strong>1452</strong> - Leonardo da Vinci was born on April 15, 1452, in Anchiano, near Vinci, Italy.</li>
      <li><strong>1457 </strong> - He started living  in the household of his father, grandparents and uncle in the small town of Vinci</li>
      <li><strong> 1466</strong> - At the age of 14, Leonardo was apprenticed to the artist Andrea di Cione, known as Verrocchio, whose workshop was "one of the finest in Florence</li>
      <li><strong> 1472</strong> -  At the age of 20, Leonardo qualified as a master in the Guild of Saint Luke, the guild of artists and doctors of medicine. </li>
      <li><strong>1478</strong> -He left Verrocchio's studio and was no longer a resident at his father's house</li>
      <li><strong>1485</strong> - Leonardo travelled to Hungary on behalf of Ludovico to meet Matthias Corvinus, for whom he is believed to have painted a Holy Family.</li>
      <li><strong> 1495</strong> -Ludovico Sforza, then the Duke of Milan, commissioned da Vinci to paint The Last Supper  on the back wall of the dining hall inside the monastery of  Milans Santa Maria delle Grazie . The masterpiece, which took approximately three years to complete, captures the drama of the moment when Jesus informs the Twelve Apostles gathered for Passover dinner that one of them would soon betray him. The range of facial expressions and the body language of the figures around the table bring the masterful composition to life.</li>
      <li><strong>1503</strong> - Da Vinci started working on what would become his most well known painting  and arguably the most famous painting in the world  the "Mona Lisa". The privately commissioned work is characterized by the enigmatic smile of the woman in the half-portrait, which derives from da Vinci's sfumato technique.</li>
      
      <li><strong>1519</strong> - dies at the age of 67.</li>
    </ul>
    <blockquote>
      <p>"I have been impressed with the urgency of doing. Knowing is not enough; we must apply. Being willing is not enough; we must do."</p>
      <div>-- Leonardo da Vinci</div>
    </blockquote>
    <h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci" target="_blank">Wikipedia entry</a>.</h3>
  </div>
</div>

</body>
</html>